CUBEJS_WEB_SOCKETS=true
CUBEJS_API_SECRET=secret

#redis config
CUBEJS_DB_HOST=localhost
CUBEJS_DB_PORT=6379
CUBEJS_DB_TYPE=redis
# TODO: Figure out how to return a list of indexes out of redisearch, right now a comma separated list is provided
# as a parameter so RedisDriver can read index metadata out of rediseach machine
CUBEJS_REDISEARCH_INDEX_LIST=donors
CUBEJS_REDISEARCH_DUMMY_SCHEMA=test